{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-CHARACTER",
    "1": "B-HOUSE",
    "2": "B-LOCATION",
    "3": "B-MAGIC_ITEM",
    "4": "B-SPELL",
    "5": "I-CHARACTER",
    "6": "I-HOUSE",
    "7": "I-LOCATION",
    "8": "I-MAGIC_ITEM",
    "9": "I-SPELL",
    "10": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-CHARACTER": 0,
    "B-HOUSE": 1,
    "B-LOCATION": 2,
    "B-MAGIC_ITEM": 3,
    "B-SPELL": 4,
    "I-CHARACTER": 5,
    "I-HOUSE": 6,
    "I-LOCATION": 7,
    "I-MAGIC_ITEM": 8,
    "I-SPELL": 9,
    "O": 10
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
